POST http://localhost:3001/api/persons/
content-type: application/json

{
    "name": "sample",
    "number": "12345"
}

###
POST http://localhost:3001/api/persons/
content-type: application/json

{
    "name": "sample"
}

###
POST http://localhost:3001/api/persons/
content-type: application/json

{
    "number": "12345"
}

###
POST http://localhost:3001/api/persons/
content-type: application/json

{
    "name": "Arto Hellas",
    "number": "12345"
}

###
POST http://localhost:3001/api/persons/
content-type: application/json

{
    "name": "Arto Hellas2",
    "number": "12345"
}
